<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      fieldset {
        background-color: pink;
        border: 2px solid rgba(30, 128, 0, 0.634);
        width: 300px;
        height: 350px;
        padding: 20px;
        box-sizing: border-box;
        margin-top: 20px;
        position: relative;
      }
      h1 {
        margin: 0;
      }
      label,
      input {
        margin-bottom: 10px;
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .form-group label {
        flex: 1;
      }
      .form-group input[type="password"] {
        flex: 2;
      }
      input[type="submit"] {
        width: auto;
        margin: 0 auto;
        display: block;
      }
      body {
        background-image: url("da9b7a90bdba152864b5494ba0814e26.jpg");
        background-size: cover;
        background-position: center;
      }
      .tieu_de {
        color: #67bf7f;
      }
      #ma {
        margin-left: 100px;
        margin-top: 90px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="tieu_de">Đăng nhập</h1>
      <fieldset>
        <form id="loginForm">
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <input type="submit" value="Submit" />
        </form>
        <div id="ma">
          <img
            src="c8a67c79e9e77b61773f4ecaf62977fb-removebg-preview.png"
            width="100px"
          />
        </div>
      </fieldset>
    </div>
    <script>
      const correctPassword = "23082010";
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const password = document.getElementById("password").value;
          if (password === correctPassword) {
            sessionStorage.setItem("loggedIn", "true");
            window.location.href = "home.html";
          } else {
            alert("Mật khẩu sai, vui lòng thử lại.");
          }
        });
    </script>
  </body>
</html>
